PORT=8080
MONGO_URL=mongodb+srv://omgmyshot:fran2003@cluster0.haawu7c.mongodb.net
GITHUB_CLIENT_ID=65dc9f06e39c49ab4c00 
GITHUB_CLIENT_SECRET=8e8e60bf6e4c0d114584be821190602bd0e390d5 
ADMIN_NAME=
ADMIN_PASSWORD=
PERSISTENCE=MONGO